<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <name>project1</name>
    <version>1.0.0</version>
    <precision>1e-6</precision>
    <unit>m</unit>
    <proType>axisymmetric</proType>
    <coordinate>caresian</coordinate>
    <Domains>
        <domainNum>5</domainNum>
        <Domain>
            <domainName>INF</domainName>
            <miu>1</miu>
            <BH>
                <BHpoints>0</BHpoints>
            </BH>
            <Jr>0</Jr>
            <H_c>0</H_c>
        </Domain>
        <Domain>
            <domainName>AIR</domainName>
            <miu>1</miu>
            <BH>
                <BHpoints>0</BHpoints>
            </BH>
            <Jr>0</Jr>
            <H_c>0</H_c>
        </Domain>
        <Domain>
            <domainName>FIX</domainName>
            <miu>100</miu>
            <BH>
                <BHpoints>11</BHpoints>
                <Bdata>
                    <B>0</B>
                    <B>1.2</B>
                    <B>1.4</B>
                    <B>1.5</B>
                    <B>1.62</B>
                    <B>1.71</B>
                    <B>1.85</B>
                    <B>1.851</B>
                    <B>1.8511</B>
                    <B>5</B>
                    <B>5</B>
                </Bdata>
                <Hdata>
                    <H>0</H>
                    <H>200</H>
                    <H>500</H>
                    <H>1000</H>
                    <H>2500</H>
                    <H>5000</H>
                    <H>10000</H>
                    <H>15000</H>
                    <H>100000</H>
                    <H>500000</H>
                    <H>550000</H>
                </Hdata>
            </BH>
            <Jr>0</Jr>
            <H_c>0</H_c>
        </Domain>
        <Domain>
            <domainName>MOV</domainName>
            <miu>100</miu>
            <BH>
                <BHpoints>11</BHpoints>
                <Bdata>
                    <B>0</B>
                    <B>1.2</B>
                    <B>1.4</B>
                    <B>1.5</B>
                    <B>1.62</B>
                    <B>1.71</B>
                    <B>1.85</B>
                    <B>1.851</B>
                    <B>1.8511</B>
                    <B>5</B>
                    <B>5</B>
                </Bdata>
                <Hdata>
                    <H>0</H>
                    <H>200</H>
                    <H>500</H>
                    <H>1000</H>
                    <H>2500</H>
                    <H>5000</H>
                    <H>10000</H>
                    <H>15000</H>
                    <H>100000</H>
                    <H>500000</H>
                    <H>550000</H>
                </Hdata>
            </BH>
            <Jr>0</Jr>
            <H_c>0</H_c>
        </Domain>
        <Domain>
            <domainName>DOWNCOIL</domainName>
            <miu>1</miu>
            <BH>
                <BHpoints>0</BHpoints>
            </BH>
            <Jr>1.13e+07</Jr>
            <H_c>0</H_c>
        </Domain>
    </Domains>
</Project>
