# fastFEM

./: .gitignore  LICENSE  README.md  armadillo.props  fastFEM.sln  openblas.props  qcustomplot.props  superlumt.props
Modeling/: Modeling.modelproj  UMLClassDiagram1.classdiagram  UMLClassDiagram1.classdiagram.layout
NRMT/: NRMT.pro  NRMT.vcxproj  NRMT.vcxproj.filters  datatype.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
OpenBLAS-v0.2.15-Win64-int32/: readme.txt
SuperLU_MT_3.1/: SuperLU_MT_3.1.lib  SuperLU_MT_3.1.vcxproj  SuperLU_MT_3.1.vcxproj.filters  superlu.m
SuperLU_MT_test/: SuperLU_MT_test.pro  SuperLU_MT_test.vcxproj  mainwindow.cpp  mainwindow.h  mainwindow.ui  superlu.m  test.cpp
TLM_superLU_MT/: FastFEMcore.cpp  FastFEMcore.h  SuperLU_MT.cpp  SuperLU_MT.h  TLM_superLU_MT.pro  TLM_superLU_MT.vcxproj  TLM_superLU_MT.vcxproj.filters  datatype.cpp  datatype.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  material.cpp  plot.cpp  plot.h
armadillo/: VERSION
armadillo-6.500.4/: README.txt
fastFEM/: FastFEMcore.cpp  FastFEMcore.h  SuperLU_MT.cpp  SuperLU_MT.h  coil3dtest.cpp  coil3dtest.h  datatype.cpp  datatype.h  fastFEM.pro  libstructure.cpp  libstructure.h  mag2dtime.cpp  mag2dtime.h  mag3dstatic.cpp  mag3dstatic.h  mag3dtime.cpp  mag3dtime.h  main.cpp  material.cpp  plot.cpp  plot.h  relay.cpp  relay.h  relay1250.cpp  relay1250.h  spline.h  testremesh.cpp  testremesh.h  tetralheral.cpp  tetralheral.h  to5relay.cpp  to5relay.h  to5time.cpp  to5time.h  valverelay.cpp  valverelay.h  valvetime.cpp  valvetime.h
gmsh/: gmsh.pri  qtgmsh.pri
matlab/: comsolread.m  readquad.m  setpath.m
model/: 0.DXF  1.DXF  10.DXF  11.DXF  12.DXF  12403quad.mphtxt  13.DXF  14.DXF  15.DXF  16.DXF  17.DXF  18.DXF  19.DXF  2.DXF  20.DXF  21.DXF  22.DXF  23.DXF  24.DXF  3.DXF  35928quad.mphtxt  4.DXF  5.DXF  6.DXF  6910quad.mphtxt  7.DXF  8.DXF  8685quad.mphtxt  9.DXF  N.DXF  axispm-0 - 副本.mph  axispm-0.mph  axispm-24.mph  axispm-6.mph  mesh.mphtxt  (+40 more)
(+425 files in other folders)
