INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/avl.h \
    $$PWD/Colors.h \
    $$PWD/CommandLine.h \
    $$PWD/Context.h \
    $$PWD/CreateFile.h \
    $$PWD/DefaultOptions.h \
    $$PWD/GmshConfig.h \
    $$PWD/GmshDefines.h \
    $$PWD/GmshGlobal.h \
    $$PWD/GmshMessage.h \
    $$PWD/gmshPopplerWrapper.h \
    $$PWD/GmshVersion.h \
    $$PWD/Hash.h \
    $$PWD/ListUtils.h \
    $$PWD/MallocUtils.h \
    $$PWD/Octree.h \
    $$PWD/OctreeInternals.h \
    $$PWD/OpenFile.h \
    $$PWD/Options.h \
    $$PWD/OS.h \
    $$PWD/picojson.h \
    $$PWD/rtree.h \
    $$PWD/SmoothData.h \
    $$PWD/StringUtils.h \
    $$PWD/TreeUtils.h \
    $$PWD/VertexArray.h \
    $$PWD/gmsh.h \
    $$PWD/gmshc.h \

SOURCES += \
    $$PWD/avl.cpp \
    $$PWD/CommandLine.cpp \
    $$PWD/Context.cpp \
    $$PWD/CreateFile.cpp \
    $$PWD/gmsh.cpp \
    $$PWD/GmshGlobal.cpp \
    $$PWD/GmshMessage.cpp \
    $$PWD/gmshPopplerWrapper.cpp \
    $$PWD/ListUtils.cpp \
    $$PWD/MallocUtils.cpp \
    $$PWD/Octree.cpp \
    $$PWD/OctreeInternals.cpp \
    $$PWD/onelabUtils.cpp \
    $$PWD/OpenFile.cpp \
    $$PWD/Options.cpp \
    $$PWD/OS.cpp \
    $$PWD/SmoothData.cpp \
    $$PWD/StringUtils.cpp \
    $$PWD/TreeUtils.cpp \
    $$PWD/VertexArray.cpp \
