/* Converted from AutoCad DXF file: model3d.DXF */
/* Tolerance 1e-10: 78 points / 157 curves */

u = 1; 
lc = 1e-3 ;

Point (73) = {0.04 *u, 0.025 *u, 0.056 *u, lc} ;
Point (74) = {0.04 *u, 0.025 *u, -0.056 *u, lc} ;
Point (72) = {0.04 *u, 0 *u, 0.056 *u, lc} ;
Point (71) = {0.04 *u, 0 *u, -0.056 *u, lc} ;
Point (65) = {0.035 *u, 0.02 *u, 0.051 *u, lc} ;
Point (66) = {0.035 *u, 0.02 *u, -0.051 *u, lc} ;
Point (64) = {0.035 *u, 0 *u, 0.051 *u, lc} ;
Point (63) = {0.035 *u, 0 *u, -0.051 *u, lc} ;
Point (27) = {0.02585 *u, 0.00805 *u, 0.00765 *u, lc} ;
Point (26) = {0.02585 *u, 0.00805 *u, 0.005475 *u, lc} ;
Point (23) = {0.02585 *u, 0.00805 *u, 0.0033 *u, lc} ;
Point (22) = {0.02585 *u, 0.00805 *u, -0.002557 *u, lc} ;
Point (11) = {0.02585 *u, -5.38928e-18 *u, 0.00765 *u, lc} ;
Point (12) = {0.02585 *u, -3.85704e-18 *u, 0.005475 *u, lc} ;
Point (15) = {0.02585 *u, -2.32479e-18 *u, 0.0033 *u, lc} ;
Point (16) = {0.02585 *u, 1.80136e-18 *u, -0.002557 *u, lc} ;
Point (58) = {0.02535 *u, 0.00805 *u, 0.025 *u, lc} ;
Point (57) = {0.02535 *u, 0.00805 *u, 0.00865 *u, lc} ;
Point (46) = {0.02535 *u, -1.7612e-17 *u, 0.025 *u, lc} ;
Point (45) = {0.02535 *u, -6.09376e-18 *u, 0.00865 *u, lc} ;
Point (56) = {0.02345 *u, 0.00805 *u, 0.00865 *u, lc} ;
Point (44) = {0.02345 *u, -6.09376e-18 *u, 0.00865 *u, lc} ;
Point (21) = {0.02325 *u, 0.00805 *u, -0.0097 *u, lc} ;
Point (20) = {0.02325 *u, 0.00805 *u, -0.034 *u, lc} ;
Point (17) = {0.02325 *u, 6.83347e-18 *u, -0.0097 *u, lc} ;
Point (18) = {0.02325 *u, 2.39524e-17 *u, -0.034 *u, lc} ;
Point (60) = {0.0232 *u, 0.00805 *u, 0.035 *u, lc} ;
Point (59) = {0.0232 *u, 0.00805 *u, 0.025 *u, lc} ;
Point (48) = {0.0232 *u, -2.46568e-17 *u, 0.035 *u, lc} ;
Point (47) = {0.0232 *u, -1.7612e-17 *u, 0.025 *u, lc} ;
Point (28) = {0.023 *u, 0.00805 *u, 0.00765 *u, lc} ;
Point (25) = {0.023 *u, 0.00805 *u, 0.005475 *u, lc} ;
Point (24) = {0.023 *u, 0.00805 *u, 0.0033 *u, lc} ;
Point (10) = {0.023 *u, -5.38928e-18 *u, 0.00765 *u, lc} ;
Point (13) = {0.023 *u, -3.85704e-18 *u, 0.005475 *u, lc} ;
Point (14) = {0.023 *u, -2.32479e-18 *u, 0.0033 *u, lc} ;
Point (54) = {0.018 *u, 0.00805 *u, 0.03 *u, lc} ;
Point (55) = {0.018 *u, 0.00805 *u, 0.023625 *u, lc} ;
Point (42) = {0.018 *u, -2.11344e-17 *u, 0.03 *u, lc} ;
Point (43) = {0.018 *u, -1.66434e-17 *u, 0.023625 *u, lc} ;
Point (29) = {0.017686 *u, 0.00805 *u, 0.02225 *u, lc} ;
Point (9) = {0.017686 *u, -1.56747e-17 *u, 0.02225 *u, lc} ;
Point (30) = {0.0171 *u, 0.00805 *u, 0.02225 *u, lc} ;
Point (31) = {0.0171 *u, 0.00805 *u, -0.028 *u, lc} ;
Point (8) = {0.0171 *u, -1.56747e-17 *u, 0.02225 *u, lc} ;
Point (7) = {0.0171 *u, 1.97255e-17 *u, -0.028 *u, lc} ;
Point (33) = {0.00595 *u, 0.00805 *u, 0.0022 *u, lc} ;
Point (32) = {0.00595 *u, 0.00805 *u, -0.028 *u, lc} ;
Point (5) = {0.00595 *u, -1.54986e-18 *u, 0.0022 *u, lc} ;
Point (6) = {0.00595 *u, 1.97255e-17 *u, -0.028 *u, lc} ;
Point (53) = {0.0055 *u, 0.00805 *u, 0.03 *u, lc} ;
Point (52) = {0.0055 *u, 0.00805 *u, 0.0032 *u, lc} ;
Point (41) = {0.0055 *u, -2.11344e-17 *u, 0.03 *u, lc} ;
Point (40) = {0.0055 *u, -2.25434e-18 *u, 0.0032 *u, lc} ;
Point (34) = {0.004825 *u, 0.00805 *u, 0.0022 *u, lc} ;
Point (4) = {0.004825 *u, -1.54986e-18 *u, 0.0022 *u, lc} ;
Point (51) = {0.00444 *u, 0.00805 *u, 0.0032 *u, lc} ;
Point (39) = {0.00444 *u, -2.25434e-18 *u, 0.0032 *u, lc} ;
Point (35) = {0.00098 *u, 0.00805 *u, -0.01215 *u, lc} ;
Point (3) = {0.00098 *u, 8.55945e-18 *u, -0.01215 *u, lc} ;
Point (50) = {0.000595 *u, 0.00805 *u, -0.01115 *u, lc} ;
Point (38) = {0.000595 *u, 7.85497e-18 *u, -0.01115 *u, lc} ;
Point (76) = {0 *u, 0.025 *u, 0.056 *u, lc} ;
Point (75) = {0 *u, 0.025 *u, -0.056 *u, lc} ;
Point (68) = {0 *u, 0.02 *u, 0.051 *u, lc} ;
Point (67) = {0 *u, 0.02 *u, -0.051 *u, lc} ;
Point (61) = {2.4869e-17 *u, 0.00805 *u, 0.035 *u, lc} ;
Point (62) = {-7.85497e-18 *u, 0.00805 *u, -0.01115 *u, lc} ;
Point (36) = {-8.55945e-18 *u, 0.00805 *u, -0.01215 *u, lc} ;
Point (19) = {-2.39524e-17 *u, 0.00805 *u, -0.034 *u, lc} ;
Point (77) = {0 *u, 0 *u, 0.056 *u, lc} ;
Point (69) = {0 *u, 0 *u, 0.051 *u, lc} ;
Point (49) = {2.46568e-17 *u, -2.46568e-17 *u, 0.035 *u, lc} ;
Point (37) = {-7.85497e-18 *u, 7.85497e-18 *u, -0.01115 *u, lc} ;
Point (2) = {-8.55945e-18 *u, 8.55945e-18 *u, -0.01215 *u, lc} ;
Point (1) = {-2.39524e-17 *u, 2.39524e-17 *u, -0.034 *u, lc} ;
Point (70) = {0 *u, 0 *u, -0.051 *u, lc} ;
Point (78) = {0 *u, 0 *u, -0.056 *u, lc} ;

Line (1) = {1, 2} ;
Line (2) = {2, 3} ;
Line (3) = {3, 4} ;
Line (4) = {4, 5} ;
Line (5) = {5, 6} ;
Line (6) = {6, 7} ;
Line (7) = {7, 8} ;
Line (8) = {8, 9} ;
Line (9) = {9, 10} ;
Line (10) = {10, 11} ;
Line (11) = {11, 12} ;
Line (12) = {12, 13} ;
Line (13) = {13, 14} ;
Line (14) = {14, 15} ;
Line (15) = {15, 16} ;
Line (16) = {16, 17} ;
Line (17) = {17, 18} ;
Line (18) = {18, 1} ;
Line (19) = {19, 20} ;
Line (20) = {18, 20} ;
Line (21) = {18, 1} ;
Line (22) = {1, 19} ;
Line (23) = {20, 21} ;
Line (24) = {17, 21} ;
Line (25) = {17, 18} ;
Line (26) = {21, 22} ;
Line (27) = {16, 22} ;
Line (28) = {16, 17} ;
Line (29) = {22, 23} ;
Line (30) = {15, 23} ;
Line (31) = {15, 16} ;
Line (32) = {23, 24} ;
Line (33) = {14, 24} ;
Line (34) = {14, 15} ;
Line (35) = {24, 25} ;
Line (36) = {13, 25} ;
Line (37) = {13, 14} ;
Line (38) = {25, 26} ;
Line (39) = {12, 26} ;
Line (40) = {12, 13} ;
Line (41) = {26, 27} ;
Line (42) = {11, 27} ;
Line (43) = {11, 12} ;
Line (44) = {27, 28} ;
Line (45) = {10, 28} ;
Line (46) = {10, 11} ;
Line (47) = {28, 29} ;
Line (48) = {9, 29} ;
Line (49) = {9, 10} ;
Line (50) = {29, 30} ;
Line (51) = {8, 30} ;
Line (52) = {8, 9} ;
Line (53) = {30, 31} ;
Line (54) = {7, 31} ;
Line (55) = {7, 8} ;
Line (56) = {31, 32} ;
Line (57) = {6, 32} ;
Line (58) = {6, 7} ;
Line (59) = {32, 33} ;
Line (60) = {5, 33} ;
Line (61) = {5, 6} ;
Line (62) = {33, 34} ;
Line (63) = {4, 34} ;
Line (64) = {4, 5} ;
Line (65) = {34, 35} ;
Line (66) = {3, 35} ;
Line (67) = {3, 4} ;
Line (68) = {35, 36} ;
Line (69) = {2, 36} ;
Line (70) = {2, 3} ;
Line (71) = {36, 19} ;
Line (72) = {1, 2} ;
Line (73) = {37, 38} ;
Line (74) = {38, 39} ;
Line (75) = {39, 40} ;
Line (76) = {40, 41} ;
Line (77) = {41, 42} ;
Line (78) = {42, 43} ;
Line (79) = {43, 44} ;
Line (80) = {44, 45} ;
Line (81) = {45, 46} ;
Line (82) = {46, 47} ;
Line (83) = {47, 48} ;
Line (84) = {48, 49} ;
Line (85) = {49, 37} ;
Line (86) = {50, 51} ;
Line (87) = {39, 51} ;
Line (88) = {38, 39} ;
Line (89) = {38, 50} ;
Line (90) = {51, 52} ;
Line (91) = {40, 52} ;
Line (92) = {39, 40} ;
Line (93) = {52, 53} ;
Line (94) = {41, 53} ;
Line (95) = {40, 41} ;
Line (96) = {53, 54} ;
Line (97) = {42, 54} ;
Line (98) = {41, 42} ;
Line (99) = {54, 55} ;
Line (100) = {43, 55} ;
Line (101) = {42, 43} ;
Line (102) = {55, 56} ;
Line (103) = {44, 56} ;
Line (104) = {43, 44} ;
Line (105) = {56, 57} ;
Line (106) = {45, 57} ;
Line (107) = {44, 45} ;
Line (108) = {57, 58} ;
Line (109) = {46, 58} ;
Line (110) = {45, 46} ;
Line (111) = {58, 59} ;
Line (112) = {47, 59} ;
Line (113) = {46, 47} ;
Line (114) = {59, 60} ;
Line (115) = {48, 60} ;
Line (116) = {47, 48} ;
Line (117) = {60, 61} ;
Line (118) = {49, 61} ;
Line (119) = {48, 49} ;
Line (120) = {61, 62} ;
Line (121) = {37, 62} ;
Line (122) = {49, 37} ;
Line (123) = {62, 50} ;
Line (124) = {37, 38} ;
Line (125) = {63, 64} ;
Line (126) = {65, 64} ;
Line (127) = {65, 66} ;
Line (128) = {63, 66} ;
Line (129) = {67, 66} ;
Line (130) = {67, 68} ;
Line (131) = {65, 68} ;
Line (132) = {69, 68} ;
Line (133) = {69, 64} ;
Line (134) = {70, 63} ;
Line (135) = {70, 67} ;
Line (136) = {71, 63} ;
Line (137) = {71, 72} ;
Line (138) = {72, 64} ;
Line (139) = {73, 72} ;
Line (140) = {73, 65} ;
Line (141) = {73, 74} ;
Line (142) = {71, 74} ;
Line (143) = {74, 66} ;
Line (144) = {75, 74} ;
Line (145) = {75, 67} ;
Line (146) = {75, 76} ;
Line (147) = {73, 76} ;
Line (148) = {76, 68} ;
Line (149) = {77, 76} ;
Line (150) = {77, 72} ;
Line (151) = {77, 69} ;
Line (152) = {78, 71} ;
Line (153) = {78, 75} ;
Line (154) = {78, 70} ;
Line (155) = {70, 1} ;
Line (156) = {2, 37} ;
Line (157) = {49, 69} ;

//+
Curve Loop(1) = {19, -20, 18, 22};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {23, -24, 17, 20};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {26, -27, 16, 24};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {29, -30, 15, 27};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {32, -33, 14, 30};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {35, -36, 13, 33};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {38, -39, 12, 36};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {41, -42, 11, 39};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {44, -45, 10, 42};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {47, -48, 9, 45};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {50, -51, 8, 48};
//+
Plane Surface(11) = {11};
//+
Curve Loop(12) = {53, -54, 7, 51};
//+
Plane Surface(12) = {12};
//+
Curve Loop(13) = {56, -57, 6, 54};
//+
Plane Surface(13) = {13};
//+
Curve Loop(14) = {59, -60, 5, 57};
//+
Plane Surface(14) = {14};
//+
Curve Loop(15) = {62, -63, 4, 60};
//+
Plane Surface(15) = {15};
//+
Curve Loop(16) = {65, -66, 3, 63};
//+
Plane Surface(16) = {16};
//+
Curve Loop(17) = {68, -69, 2, 66};
//+
Plane Surface(17) = {17};
//+
Curve Loop(18) = {71, -22, 1, 69};
//+
Plane Surface(18) = {18};
//+
Curve Loop(19) = {18, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17};
//+
Plane Surface(19) = {19};
//+
Curve Loop(20) = {19, 23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71};
//+
Plane Surface(20) = {20};
//+
Curve Loop(21) = {108, -109, -81, 106};
//+
Plane Surface(21) = {21};
//+
Curve Loop(22) = {111, -112, -82, 109};
//+
Plane Surface(22) = {22};
//+
Curve Loop(23) = {114, -115, -83, 112};
//+
Plane Surface(23) = {23};
//+
Curve Loop(24) = {117, -118, -84, 115};
//+
Plane Surface(24) = {24};
//+
Curve Loop(25) = {120, -121, -85, 118};
//+
Plane Surface(25) = {25};
//+
Curve Loop(26) = {123, -89, -73, 121};
//+
Plane Surface(26) = {26};
//+
Curve Loop(27) = {86, -87, -74, 89};
//+
Plane Surface(27) = {27};
//+
Curve Loop(28) = {90, -91, -75, 87};
//+
Plane Surface(28) = {28};
//+
Curve Loop(29) = {93, -94, -76, 91};
//+
Plane Surface(29) = {29};
//+
Curve Loop(30) = {96, -97, -77, 94};
//+
Plane Surface(30) = {30};
//+
Curve Loop(31) = {99, -100, -78, 97};
//+
Plane Surface(31) = {31};
//+
Curve Loop(32) = {102, -103, -79, 100};
//+
Plane Surface(32) = {32};
//+
Curve Loop(33) = {105, -106, -80, 103};
//+
Plane Surface(33) = {33};
//+
Curve Loop(34) = {80, 81, 82, 83, 84, 85, 73, 74, 75, 76, 77, 78, 79};
//+
Plane Surface(34) = {34};
//+
Curve Loop(35) = {108, 111, 114, 117, 120, 123, 86, 90, 93, 96, 99, 102, 105};
//+
Plane Surface(35) = {35};
//+
Curve Loop(36) = {142, -144, -153, 152};
//+
Plane Surface(36) = {36};
//+
Curve Loop(37) = {142, 143, -128, -136};
//+
Plane Surface(37) = {37};
//+
Curve Loop(38) = {128, -129, -135, 134};
//+
Plane Surface(38) = {38};
//+
Curve Loop(39) = {145, -135, -154, 153};
//+
Plane Surface(39) = {39};
//+
Curve Loop(40) = {136, -134, -154, 152};
//+
Plane Surface(40) = {40};
//+
Curve Loop(41) = {143, -129, -145, 144};
//+
Plane Surface(41) = {41};
//+
Curve Loop(42) = {141, 143, -127, -140};
//+
Plane Surface(42) = {42};
//+
Curve Loop(43) = {147, 148, -131, -140};
//+
Plane Surface(43) = {43};
//+
Curve Loop(44) = {146, 148, -130, -145};
//+
Plane Surface(44) = {44};
//+
Curve Loop(45) = {129, -127, 131, -130};
//+
Plane Surface(45) = {45};
//+
Curve Loop(46) = {144, -141, 147, -146};
//+
Plane Surface(46) = {46};
//+
Curve Loop(47) = {140, 126, -138, -139};
//+
Plane Surface(47) = {47};
//+
Curve Loop(48) = {138, -133, -151, 150};
//+
Plane Surface(48) = {48};
//+
Curve Loop(49) = {149, 148, -132, -151};
//+
Plane Surface(49) = {49};
//+
Plane Surface(50) = {43};
//+
Curve Loop(50) = {126, -133, 132, -131};
//+
Plane Surface(51) = {50};
//+
Curve Loop(51) = {139, -150, 149, -147};
//+
Plane Surface(52) = {51};
//+
Curve Loop(52) = {137, 138, -125, -136};
//+
Plane Surface(53) = {52};
//+
Plane Surface(54) = {47};
//+
Plane Surface(55) = {42};
//+
Curve Loop(53) = {125, -126, 127, -128};
//+
Plane Surface(56) = {53};
//+
Curve Loop(54) = {137, -139, 141, -142};
//+
Plane Surface(57) = {54};
//+
Curve Loop(55) = {125, -133, -157, 85, -156, -1, -155, 134};
//+
Plane Surface(58) = {19, 34, 55};
//+
Curve Loop(56) = {155, 22, -71, -69, 156, 121, -120, -118, 157, 132, -130, -135};
//+
Plane Surface(59) = {56};
//+
Surface Loop(1) = {2, 20, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
//+
Volume(1) = {1};
//+
Surface Loop(2) = {21, 35, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 25, 34};
//+
Volume(2) = {2};
//+
Surface Loop(3) = {36, 39, 40, 38, 41, 37};
//+
Volume(3) = {3};
//+
Surface Loop(4) = {57, 53, 47, 42, 56, 37};
//+
Volume(4) = {4};
//+
Surface Loop(5) = {52, 48, 49, 43, 51, 47};
//+
Volume(5) = {5};
//+
Surface Loop(6) = {46, 44, 45, 42, 41, 43};
//+
Volume(6) = {6};
//+
Surface Loop(7) = {56, 51, 59, 58, 45, 38, 1, 20, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 24, 35, 21, 22, 23, 33, 32, 31, 30, 29, 28, 27, 26};
//+
Volume(7) = {7};
