//+
disp = DefineNumber[ 0.0, Name "Parameters/disp" ];
p = 5e-4;
//+
Point(1) = {0, -0.06, 0, p};
//+
Point(2) = {0, -0.05, 0, p};
//+
Point(3) = {0, -0.023, 0, p};
//+
Point(4) = {0, -0.005, 0, p};
//+
Point(5) = {0, 0.05, 0, p};
//+
Point(6) = {0, 0.06, 0, p};
//+
Point(7) = {0.00125, -0.0046+disp, 0, p};
//+
Point(8) = {0.00125, 0.0054+disp, 0, p};
//+
Point(9) = {0.00155, 0.0078, 0, p};
//+
Point(10) = {0.00155, 0.0108, 0, p};
//+
Point(11) = {0.002, 0.0108, 0, p};
//+
Point(12) = {0.002, 0.0195, 0, p};
//+
Point(13) = {0.0025, 0.0195, 0, p};
//+
Point(14) = {0.0025, 0.022, 0, p};
//+
Point(15) = {0.0058, -0.0046+disp, -0, p};
//+
Point(16) = {0.0058, 0.0054+disp, -0, p};
//+
Point(17) = {0.0058, 0.0078, -0, p};
//+
Point(18) = {0.0058, 0.0195, -0, p};
//+
Point(19) = {0.006, -0.021, -0, p};
//+
Point(20) = {0.006, -0.005, -0, p};
//+
Point(21) = {0.0063, -0.001, -0, p};
//+
Point(22) = {0.0063, 0.0032, -0, p};
//+
Point(23) = {0.007, -0.0202, -0, p};
//+
Point(24) = {0.007, -0.0018, -0, p};
//+
Point(25) = {0.007, 0.004, -0, p};
//+
Point(26) = {0.007, 0.0184, -0, p};
//+
Point(27) = {0.0194, -0.0202, -0, p};
//+
Point(28) = {0.0194, -0.0018, -0, p};
//+
Point(29) = {0.0198, 0.004, -0, p};
//+
Point(30) = {0.0198, 0.0184, -0, p};
//+
Point(31) = {0.0213, -0.021, -0, p};
//+
Point(32) = {0.0213, -0.001, -0, p};
//+
Point(33) = {0.0213, 0.0032, -0, p};
//+
Point(34) = {0.0213, 0.0195, -0, p};
//+
Point(35) = {0.0233, -0.023, -0, p};
//+
Point(36) = {0.0233, 0.022, -0, p};
//+
Point(37) = {0.05, -0.05, -0, p};
//+
Point(38) = {0.05, 0.05, -0, p};
//+
Point(39) = {0.06, -0.06, -0, p};
//+
Point(40) = {0.06, 0.06, -0, p};
//+
Line(1) = {1, 39};
//+
Line(2) = {39, 40};
//+
Line(3) = {40, 6};
//+
Line(4) = {6, 5};
//+
Line(5) = {5, 38};
//+
Line(6) = {38, 37};
//+
Line(7) = {37, 2};
//+
Line(8) = {2, 1};
//+
Line(9) = {2, 3};
//+
Line(10) = {3, 35};
//+
Line(11) = {35, 36};
//+
Line(12) = {36, 14};
//+
Line(13) = {14, 13};
//+
Line(14) = {13, 12};
//+
Line(15) = {12, 11};
//+
Line(16) = {11, 10};
//+
Line(17) = {10, 9};
//+
Line(18) = {9, 17};
//+
Line(19) = {17, 18};
//+
Line(20) = {18, 34};
//+
Line(21) = {34, 33};
//+
Line(22) = {33, 32};
//+
Line(23) = {32, 31};
//+
Line(24) = {31, 19};
//+
Line(25) = {19, 20};
//+
Line(26) = {20, 4};
//+
Line(27) = {4, 3};
//+
Line(28) = {24, 23};
//+
Line(29) = {23, 27};
//+
Line(30) = {27, 28};
//+
Line(31) = {28, 24};
//+
Line(32) = {26, 25};
//+
Line(33) = {25, 29};
//+
Line(34) = {29, 30};
//+
Line(35) = {30, 26};
//+
Line(36) = {22, 21};
//+
Line(37) = {21, 32};
//+
Line(38) = {22, 33};
//+
Line(39) = {8, 7};
//+
Line(40) = {7, 15};
//+
Line(41) = {15, 16};
//+
Line(42) = {16, 8};
//+
Line(43) = {4, 5};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {29, 30, 31, 28};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {37, -22, -38, 36};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {33, 34, 35, 32};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {40, 41, 42, 39};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 10, 11, 12, 13, 14, 15, 16, 17};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -38, 36, 37, 23, 24, 25, 26, 43, 5, 6, 7};
//+
Plane Surface(7) = {2, 4, 5, 7};
//+
Characteristic Length {22, 21} = 5e-4;
//+
Characteristic Length {22, 21} = 5e-4;
